<!DOCTYPE html>
<html>

<head>
   <title>Happy Forty-Seventh Dad</title>
   <link rel="shortcut icon" href="Pics\birthday-cake.png" type="image/x-icon">
   <style>
      body {
         background-image: url("Pics/05.jpg");
         background-repeat: no-repeat;
         background-size: cover;
         height: 800px;
      }
      
      #vd {
         margin: 0.5rem;
         outline: none;
         float: right;
         margin-right: 30%;
         margin-top: 8%;
         display: inline-block;
         width: 35%;
         opacity: 0.8;
      }
      
      #vd:active {
         opacity: 1;
      }
      
      #lstPic {
         height: 30rem;
         display: inline-block;
         position: absolute;
         opacity: 0.8;
      }
   </style>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
   <script src="jquery.js"></script>
</head>

<body>
   <img src="Assets\last.jpg" alt="lastPic" id="lstPic"><br>
   <video id="vd" controls>
      <source src="Assets/Video.mp4">
   </video>
</body>

</html>